{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanwzhang/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanwzhang/test/issues"
  },
  "homepage": "https://github.com/allanwzhang/test#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
